////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : gen_reset.vf
// /___/   /\     Timestamp : 04/13/2008 19:17:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtexe -w C:/xilinx/vga/gen_reset.sch gen_reset.vf
//Design Name: gen_reset
//Device: virtexe
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FTCE_MXILINX_gen_reset(C, 
                              CE, 
                              CLR, 
                              T, 
                              Q);

    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2 I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   FDCE I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
   // synthesis attribute RLOC of I_36_35 is "R0C0.S0"
   defparam I_36_35.INIT = 1'b0;
endmodule
`timescale 1ns / 1ps

module CB4CE_MXILINX_gen_reset(C, 
                               CE, 
                               CLR, 
                               CEO, 
                               Q0, 
                               Q1, 
                               Q2, 
                               Q3, 
                               TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire T2;
   wire T3;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   FTCE_MXILINX_gen_reset I_Q0 (.C(C), 
                                .CE(CE), 
                                .CLR(CLR), 
                                .T(XLXN_1), 
                                .Q(Q0_DUMMY));
   // synthesis attribute HU_SET of I_Q0 is "I_Q0_0"
   FTCE_MXILINX_gen_reset I_Q1 (.C(C), 
                                .CE(CE), 
                                .CLR(CLR), 
                                .T(Q0_DUMMY), 
                                .Q(Q1_DUMMY));
   // synthesis attribute HU_SET of I_Q1 is "I_Q1_1"
   FTCE_MXILINX_gen_reset I_Q2 (.C(C), 
                                .CE(CE), 
                                .CLR(CLR), 
                                .T(T2), 
                                .Q(Q2_DUMMY));
   // synthesis attribute HU_SET of I_Q2 is "I_Q2_2"
   FTCE_MXILINX_gen_reset I_Q3 (.C(C), 
                                .CE(CE), 
                                .CLR(CLR), 
                                .T(T3), 
                                .Q(Q3_DUMMY));
   // synthesis attribute HU_SET of I_Q3 is "I_Q3_3"
   AND4 I_36_31 (.I0(Q3_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .I3(Q0_DUMMY), 
                 .O(TC_DUMMY));
   AND3 I_36_32 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3));
   AND2 I_36_33 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2));
   VCC I_36_58 (.P(XLXN_1));
   AND2 I_36_67 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module gen_reset(clk, 
                 locked, 
                 reset);

    input clk;
    input locked;
   output reset;
   
   wire XLXN_35;
   wire XLXN_67;
   wire XLXN_183;
   wire XLXN_194;
   
   CB4CE_MXILINX_gen_reset XLXI_46 (.C(clk), 
                                    .CE(XLXN_183), 
                                    .CLR(XLXN_194), 
                                    .CEO(XLXN_67), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC());
   // synthesis attribute HU_SET of XLXI_46 is "XLXI_46_4"
   VCC XLXI_48 (.P(XLXN_183));
   FDRE_1 XLXI_51 (.C(clk), 
                   .CE(XLXN_67), 
                   .D(XLXN_183), 
                   .R(XLXN_194), 
                   .Q(XLXN_35));
   defparam XLXI_51.INIT = 1'b0;
   INV XLXI_52 (.I(XLXN_35), 
                .O(reset));
   INV XLXI_53 (.I(locked), 
                .O(XLXN_194));
endmodule
