#NET "CLK25" TNM_NET = "CLK25";
#TIMESPEC "TS_CLK25" = PERIOD "CLK25" 25 MHz HIGH 50 %;
NET "CLK60" TNM_NET = "CLK60";
TIMESPEC "TS_CLK60" = PERIOD "CLK60" 60 MHz HIGH 50 %;

#INST "CLK25_BUFGP" LOC = "GCLKBUF0"  ;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "CLK25"  LOC = "AW19"  ; 
NET "CLK60"  LOC = "D21"  ; 
NET "DRAM_DQ0"  LOC = "C29"  ; 
NET "DRAM_DQ1"  LOC = "A36"  ; 
NET "DRAM_DQ10"  LOC = "C27"  ; 
NET "DRAM_DQ11"  LOC = "A23"  ; 
NET "DRAM_DQ12"  LOC = "A27"  ; 
NET "DRAM_DQ13"  LOC = "C24"  ; 
NET "DRAM_DQ14"  LOC = "D27"  ; 
NET "DRAM_DQ15"  LOC = "D32"  ; 
NET "DRAM_DQ16"  LOC = "A34"  ; 
NET "DRAM_DQ17"  LOC = "C31"  ; 
NET "DRAM_DQ18"  LOC = "A35"  ; 
NET "DRAM_DQ19"  LOC = "B23"  ; 
NET "DRAM_DQ2"  LOC = "A30"  ; 
NET "DRAM_DQ20"  LOC = "C34"  ; 
NET "DRAM_DQ21"  LOC = "A24"  ; 
NET "DRAM_DQ22"  LOC = "B35"  ; 
NET "DRAM_DQ23"  LOC = "D24"  ; 
NET "DRAM_DQ24"  LOC = "A25"  ; 
NET "DRAM_DQ25"  LOC = "A29"  ; 
NET "DRAM_DQ26"  LOC = "C25"  ; 
NET "DRAM_DQ27"  LOC = "B25"  ; 
NET "DRAM_DQ28"  LOC = "B28"  ; 
NET "DRAM_DQ29"  LOC = "D25"  ; 
NET "DRAM_DQ3"  LOC = "C35"  ; 
NET "DRAM_DQ30"  LOC = "B29"  ; 
NET "DRAM_DQ31"  LOC = "C26"  ; 
NET "DRAM_DQ4"  LOC = "D29"  ; 
NET "DRAM_DQ5"  LOC = "B36"  ; 
NET "DRAM_DQ6"  LOC = "B21"  ; 
NET "DRAM_DQ7"  LOC = "D35"  ; 
NET "DRAM_DQ8"  LOC = "B26"  ; 
NET "DRAM_DQ9"  LOC = "B24"  ; 
NET "ir_in"  LOC = "l36"  ; 
NET "PIN_D3"  LOC = "AU11"  ; 
NET "PIN_DRAM_A0"  LOC = "D23"  ; 
NET "PIN_DRAM_A1"  LOC = "E37"  ; 
NET "PIN_DRAM_A10"  LOC = "D26"  ; 
NET "PIN_DRAM_A11"  LOC = "B27"  ; 
NET "PIN_DRAM_A12"  LOC = "B33"  ; 
NET "PIN_DRAM_A2"  LOC = "A22"  ; 
NET "PIN_DRAM_A3"  LOC = "D37"  ; 
NET "PIN_DRAM_A4"  LOC = "E23"  ; 
NET "PIN_DRAM_A5"  LOC = "D38"  ; 
NET "PIN_DRAM_A6"  LOC = "B22"  ; 
NET "PIN_DRAM_A7"  LOC = "D30"  ; 
NET "PIN_DRAM_A8"  LOC = "C28"  ; 
NET "PIN_DRAM_A9"  LOC = "B31"  ; 
NET "PIN_DRAM_CAS0"  LOC = "A33"  ; 
NET "PIN_DRAM_CAS1"  LOC = "B34"  ; 
NET "PIN_DRAM_CAS2"  LOC = "C33"  ; 
NET "PIN_DRAM_CAS3"  LOC = "D31"  ; 
NET "PIN_DRAM_RAS0"  LOC = "C32"  ; 
NET "PIN_DRAM_RAS1"  LOC = "B32"  ; 
NET "PIN_DRAM_WE"  LOC = "D33"  ; 
NET "PIN_EEPROM_A0"  LOC = "AT13"  ; 
NET "PIN_EEPROM_A1"  LOC = "AW11"  ; 
NET "PIN_EEPROM_A2"  LOC = "AU13"  ; 
NET "PIN_EEPROM_SCL"  LOC = "AU14"  ; 
NET "PIN_EEPROM_SDA"  LOC = "AV12"  ; 
NET "PIN_EEPROM_WP"  LOC = "AT14"  ; 
NET "PIN_J1_10"  LOC = "AW30"  ; 
NET "PIN_J1_12"  LOC = "AU28"  ; 
NET "PIN_J1_14"  LOC = "AV30"  ; 
NET "PIN_J1_16"  LOC = "AV29"  ; 
NET "PIN_J1_18"  LOC = "AW31"  ; 
NET "PIN_J1_20"  LOC = "AU29"  ; 
NET "PIN_J1_22"  LOC = "AV31"  ; 
NET "PIN_J1_24"  LOC = "AT29"  ; 
NET "PIN_J1_26"  LOC = "AW32"  ; 
NET "PIN_JP6"  LOC = "AU12"  ; 
NET "PIN_JP9_1"  LOC = "C21"  ; 
NET "PIN_JP9_3"  LOC = "C19"  ; 
NET "PIN_JP9_5"  LOC = "A18"  ; 
NET "PIN_SW2"  LOC = "AR22"  ; 
NET "PIN_TP16"  LOC = "AT24"  ; 
NET "PIN_TP17"  LOC = "AV25"  ; 
NET "PIN_TP18"  LOC = "AU25"  ; 
NET "rx1"  LOC = "av28"  ; 
NET "rx2"  LOC = "av27"  ; 
NET "SD_CLK"  LOC = "C30"  ; 
NET "SD_CS"  LOC = "G36"  ; 
NET "SD_DI"  LOC = "A31"  ; 
NET "SD_DO"  LOC = "B30"  ; 
NET "tx1"  LOC = "aw28"  ; 
NET "tx2"  LOC = "at26"  ; 
NET "VGA_B"  LOC = "C23"  ; 
NET "VGA_G"  LOC = "A21"  ; 
NET "VGA_HS"  LOC = "B20"  ; 
NET "VGA_R"  LOC = "E22"  ; 
NET "VGA_VS"  LOC = "C22"  ; 
#INST "XLXI_1/clk_30_BUFG" LOC = "GCLKBUF0"  ;
#INST "XLXI_1/XLXI_304" LOC = "DLL2S"  ; 
#INST "XLXI_1/XLXI_305" LOC = "DLL2P"  ; 
#INST "XLXI_1/XLXI_309" LOC = "GCLKBUF2"  ; 
#INST "XLXI_1/XLXI_310" LOC = "GCLKBUF3"  ; 
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#INST "XLXI_1/XLXI_67/XLXI_51" TNM_NET = "gen_led";
#TIMESPEC TS_led = FROM "XLXI_1/XLXI_67/XLXI_51" TO "LATCHES" TS_XLXI_1_clk_801_0 * 3;
INST "XLXI_1/XLXI_67/XLXI_51" TNM = gen_reset;
#INST "XLXI_1/XLXI_580/XLXI_46" TNM = gen_reset;
TIMESPEC TS_reset = FROM "gen_reset" TO "FFS" TS_XLXI_1_clk_801_1 / 3;
